@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
  scroll-behavior: smooth;
}

:root {
  --bg-light: ;
  --bg-dark: ;
  --bg-hero-cover-light: url(./images/cover-1.svg);
  // --bg-hero-cover-dark: url(./images/cover-2.svg);j
  --color-primary: ;
  --color-secondary-not-h: #b361f1;
  --color-secondary-h: #8237bb;
  --color-primary-dark: ;
  --color-white: #fff;
  --shadow-nav-light: 5px -2px 20px 20px rgb(0 0 0 / 11%);
  --shadow-inner-light: inset 0 0 20px 10px rgb(0 0 0 / 24%);
  --shadow-nav-dark: ;
  --card-border-light: #e6ecf8;
  --card-border-dark: ;
}

body {
  --bg: var(--color-white);
  --shadow: var(--shadow-nav-light);
  --shadow-inner: var(--shadow-inner-light);
  --bg-hero-cover: var(--bg-hero-cover-light);
  --color-secondary: var(--color-secondary-not-h);
  --color-secondary-hover: var(--color-secondary-h);
  --card-border: var(--card-border-light);
}
.dark {
  --bg: ;
  --shadow: ;
  --color-secondary: var(--color-secondary-h);
  --color-secondary-hover: var(--color-secondary-not-h);
  --card-border: var(--card-border-dark);
}

// Navbar Section
.navbar {
  background: var(--bg);
  box-shadow: var(--shadow);
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 1rem 0;
  position: sticky;
  z-index: 10;

  .nav-title {
    .brand {
      font-size: 2rem;
      font-weight: 700;
    }
  }
  nav {
    ul {
      list-style-type: none;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 3rem;

      li {
        a {
          text-decoration: none;
          color: inherit;
          font-size: 1.5rem;
          font-weight: 500;
          position: relative;
          display: inline-block;
          padding: 0 0 2px 0;
          opacity: 0.5;
          transition: opacity 0.2s ease 0s;

          &::after {
            content: "";
            position: absolute;
            display: block;
            bottom: 0;
            height: 2px;
            background: #000;
            transition: width 0.2s ease 0s;
            width: 0;
          }
          &:hover::after {
            width: 60%;
          }
          &:hover {
            opacity: 1;
          }
        }
      }
    }
  }
  .btn-toggle-grp {
    display: flex;

    .btn-toggle {
      background: none;
      padding: 4px;
      border: 2px solid transparent;
      transition: border 0.1s ease-in-out 0s;
      border-radius: 4px;

      img {
        width: 2rem;
        aspect-ratio: 1/1;
      }

      &:hover {
        cursor: pointer;
        border: 2px solid #00000061;
      }
    }
  }
}
.navbar .btn-toggle-grp {
  display: none;
}
.active {
  display: block !important;
}

// Hero Section
.hero-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 5rem 2rem;
  background: var(--bg-hero-cover);
  background-position: center;

  .hero-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;

    .title {
      font-size: 5rem;
      font-weight: 500;
    }
    .sub-title {
      font-size: 1.5rem;
      margin: 1.7rem 0 2.5rem 0;
    }
    .hero-btn {
      color: var(--color-white);
      background: var(--color-secondary);
      padding: 0.7rem 1.5rem;
      text-decoration: none;
      font-size: 1.3rem;
      transition: 0.2s ease-in-out 0s;

      &:hover {
        background: var(--color-secondary-hover);
      }
    }
  }
}

//About Section
.about-section {
  padding: 5rem 2rem 17rem;
  background: var(--color-secondary);
  color: var(--color-white);
  box-shadow: var(--shadow-inner);

  .about-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;

    .about-title {
      font-size: 3rem;
      margin: 0 0 2rem 0;
    }
    .about-body {
      font-size: 1.2rem;
      max-width: 70rem;
    }
  }
}

//Skills Section
.skills-section {
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(-12rem);
  text-align: center;
  padding: 0 2rem;

  .skill-card-grp {
    display: grid;
    border: 1px solid var(--card-border);
    border-right: none;
    border-radius: 10px;
    grid-template-columns: repeat(3, 1fr);
    background: var(--color-white);

    .skill-card {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: 2rem;
      // margin: -1px;
      border-bottom: 0px solid var(--card-border);
      border-right: 1px solid var(--card-border);
      border-radius: 10px;
      padding: 6rem;

      .skill-icon {
        display: flex;
        // flex-direction: column;
        justify-content: center;
        align-items: center;

        border: none;
        background: var(--color-secondary);
        padding: 1.8rem 1.9rem;
        border-radius: 500px;

        img {
          width: 2.5rem; // 4.5rem;
          // border: 4px solid var(--color-white);
          // border-radius: 50px;
          // padding: 8px 8px;
        }
      }
      .skill-title {
        font-size: 2rem;
        font-weight: 500;
      }
      .skill-body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .skill-list {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 1rem;
          font-size: 1.4rem;

          list-style-type: none;
        }
      }
    }
  }
}

// smaller or equal
@media (max-width: 770px) {
  #bar-btn,
  .navbar .btn-toggle-grp {
    display: block;
  }
  nav,
  #cross-btn {
    display: none;
  }
  .navbar {
    nav {
      position: absolute;
      top: 120px;
      width: 90%;
      background: var(--bg);
      box-shadow: var(--shadow);
      padding: 1.5rem 0;
      z-index: 100;
      ul {
        flex-direction: column;
        width: 100%;
        gap: 2rem;
        li {
          width: 50%;
        }
      }
    }
  }
  .hero-section {
    .hero-wrapper {
      .title {
        font-size: 3rem;
      }
    }
  }
  .about-section {
    .about-wrapper {
      .about-title {
        font-size: 2.5rem;
      }
    }
  }
  .skills-section {
    .skill-card-grp {
      grid-template-columns: repeat(1, 1fr);
      border: 1px solid var(--card-border);
      border-bottom: none;
      .skill-card {
        border-bottom: 1px solid var(--card-border);
        border-right: 0px solid var(--card-border);
      }
    }
  }
}

@media (max-width: 325px) {
  .hero-section {
    .hero-wrapper {
      .title {
        font-size: 2.5rem;
      }
    }
  }
  .about-section {
    .about-wrapper {
      .about-title {
        font-size: 2rem;
        font-weight: 500;
      }
    }
  }
  .skills-section {
    .skill-card-grp {
      .skill-card {
        padding: 4rem;
      }
    }
  }
}
