@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
  scroll-behavior: smooth;
}
// ::-webkit-scrollbar-track {
//   width: 5px;
//   background: transparent;
// }
::-webkit-scrollbar {
  background: transparent;
  width: 10px;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #e6672c;
}

:root {
  --bg-light: ;
  --bg-dark: ;
  --bg-hero-cover-light: url(./images/cover-1.svg);
  // --bg-hero-cover-dark: url(./images/cover-2.svg);j
  --color-primary: ;
  --color-secondary-not-h: #b361f1;
  --color-secondary-h: #8237bb;
  --color-primary-dark: ;
  --color-white: #fff;
  --shadow-nav-light: 5px -2px 20px 20px rgb(0 0 0 / 11%);
  --shadow-inner-light: inset 0 0 20px 10px rgb(0 0 0 / 24%);
  --shadow-nav-dark: ;
  --shadow-body: 4px 6px 20px 5px rgb(0 0 0 / 10%);
  --card-border-light: #e6ecf8;
  --card-border-dark: ;
}

body {
  --bg: var(--color-white);
  --shadow: var(--shadow-body);
  --shadow-nav: var(--shadow-nav-light);
  --shadow-inner: var(--shadow-inner-light);
  --bg-hero-cover: var(--bg-hero-cover-light);
  --color-secondary: var(--color-secondary-not-h);
  --color-secondary-hover: var(--color-secondary-h);
  --card-border: var(--card-border-light);
}
.dark {
  --bg: ;
  --shadow: ;
  --color-secondary: var(--color-secondary-h);
  --color-secondary-hover: var(--color-secondary-not-h);
  --card-border: var(--card-border-dark);
}

// Navbar Section
.navbar {
  background: var(--bg);
  box-shadow: var(--shadow-nav);
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 1rem 0;
  // position: sticky;
  position: fixed;
  width: 100%;

  z-index: 10;

  .nav-title {
    .brand {
      font-size: 2rem;
      font-weight: 700;
      a {
        color: inherit;
        text-decoration: none;
      }
    }
  }
  nav {
    ul {
      list-style-type: none;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 3rem;

      li {
        a {
          text-decoration: none;
          color: inherit;
          font-size: 1.5rem;
          font-weight: 500;
          position: relative;
          display: inline-block;
          padding: 0 0 2px 0;
          opacity: 0.5;
          transition: opacity 0.2s ease 0s;

          &::after {
            content: "";
            position: absolute;
            display: block;
            bottom: 0;
            height: 2px;
            background: #000;
            transition: width 0.2s ease 0s;
            width: 0;
          }
          &:hover::after {
            width: 60%;
          }
          &:hover {
            opacity: 1;
          }
        }
      }
    }
  }
  .btn-toggle-grp {
    display: flex;

    .btn-toggle {
      background: none;
      padding: 4px;
      border: 2px solid transparent;
      transition: border 0.1s ease-in-out 0s;
      border-radius: 4px;

      img {
        width: 2rem;
        aspect-ratio: 1/1;
      }

      &:hover {
        cursor: pointer;
        border: 2px solid #00000061;
      }
    }
  }
}
.navbar .btn-toggle-grp {
  display: none;
}
.active {
  display: block !important;
}

.spacer {
  height: 70px;
}
// Hero Section
.hero-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 5rem 2rem;
  background: var(--bg-hero-cover);
  background-position: center;

  .hero-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;

    .title {
      font-size: 5rem;
      font-weight: 500;
    }
    .sub-title {
      font-size: 1.5rem;
      margin: 1.7rem 0 2.5rem 0;
    }
    .hero-btn {
      color: var(--color-white);
      border: none;
      background: var(--color-secondary);
      padding: 0.7rem 1.5rem;
      text-decoration: none;
      font-size: 1.3rem;
      transition: 0.2s ease-in-out 0s;

      &:hover {
        background: var(--color-secondary-hover);
      }
    }
  }
}

//About Section
.about-section {
  padding: 5rem 2rem 17rem;
  background: var(--color-secondary);
  color: var(--color-white);
  box-shadow: var(--shadow-inner);

  .about-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;

    .about-title {
      font-size: 3rem;
      margin: 0 0 2rem 0;
    }
    .about-body {
      font-size: 1.2rem;
      max-width: 70rem;
    }
  }
}

//Skills Section
.skills-section {
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(-12rem);
  text-align: center;
  padding: 0 2rem;
  margin-bottom: -5rem;

  .skill-card-grp {
    display: grid;
    border: 1px solid var(--card-border);
    border-right: none;
    border-radius: 10px;
    grid-template-columns: repeat(3, 1fr);
    background: var(--color-white);

    .skill-card {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: 2rem;
      // margin: -1px;
      border-bottom: 0px solid var(--card-border);
      border-right: 1px solid var(--card-border);
      border-radius: 10px;
      padding: 6rem;

      .skill-icon {
        display: flex;
        // flex-direction: column;
        justify-content: center;
        align-items: center;

        border: none;
        background: var(--color-secondary);
        padding: 1.8rem 1.9rem;
        border-radius: 500px;

        img {
          width: 2.5rem; // 4.5rem;
          // border: 4px solid var(--color-white);
          // border-radius: 50px;
          // padding: 8px 8px;
        }
      }
      .skill-title {
        font-size: 2rem;
        font-weight: 500;
      }
      .skill-body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .skill-list {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 1rem;
          font-size: 1.4rem;

          list-style-type: none;
        }
      }
    }
  }
}

//Project Section
.project-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 0 2rem;
  margin: 0 2rem 5rem;
  gap: 2.5rem;

  .project-header-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 2rem 2rem;

    .project-heading {
      font-size: 4rem;
      font-weight: 600;
      padding: 0 0 1.5rem;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 5rem;
        height: 5px;
        border-radius: 50px;
        background-color: var(--color-secondary);
        transform: translateX(113%);
      }
    }
  }

  .project-list {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
    margin: 0 1rem;

    .project-card {
      // border: 2px solid;
      padding: 0 0 1rem;
      // text-align: center;
      max-width: 33.3333%;
      box-shadow: var(--shadow);
      transition: 0.2s ease-in-out 0s;

      &:hover {
        transform: translateY(-10px);
      }

      .project-card-img {
        // border: 2px solid;
        img {
          width: 100%;
        }
      }
      .project-card-body {
        padding: 1rem;
        .project-card-title {
          font-size: 1.5rem;
          font-weight: 500;
        }
        .project-card-desc {
          font-size: 1rem;
          opacity: 0.7;
          margin: 1.5rem 0 2.5rem;
        }
        .project-card-link {
          padding: 1rem 1.5rem;
          font-size: 1.5rem;
          font-weight: 500;
          text-decoration: none;
          border: none;
          border-radius: 5px;
          background: var(--color-secondary);
          color: var(--color-white);
          transition: all 0.2s ease-in-out 0s;

          span {
            display: inline-block;

            vertical-align: middle;
            transition: all 0.5s ease-in-out;
            img {
              height: 1rem;
              transition: all 0.5s ease-in-out;
            }
          }

          &:hover {
            background: var(--color-secondary-hover);

            // span {

            // }
          }
        }
      }
    }
  }
}

//Contact Section
.contact-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
  text-align: center;

  .contact-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2rem;

    .contact-title {
      font-size: 4rem;
      font-weight: 600;
      padding: 0 0 1.5rem;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 5rem;
        height: 5px;
        border-radius: 50px;
        background-color: var(--color-secondary);
        transform: translateX(113%);
      }
    }

    .contact-subtitle {
      font-size: 1.1rem;
      margin: 2.5rem 0 3rem;
      padding: 0 2rem;
    }

    .form-wrapper {
      width: 100%;
      padding: 1rem 2rem 3rem;

      .contact-form {
        width: 100%;
        padding: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 2rem;
        box-shadow: var(--shadow);

        .form-input {
          width: 100%;
          padding: 1.7rem;
          font-size: 1.2rem;
          outline: none;
          border: none;
          border-radius: 10px;
          background: #ebebeb;
        }
        .form-btn {
          align-self: flex-end;
          padding: 1rem 1.5rem;
          font-size: 1.5rem;
          font-weight: 500;
          border: none;
          border-radius: 5px;
          background: var(--color-secondary);
          color: var(--color-white);
          transition: 0.2s ease-in-out 0s;

          span {
            img {
              height: 1.1rem;
            }
          }

          &:hover {
            background: var(--color-secondary-hover);
          }
        }
      }
    }
  }
}

//Footer Section
.footer-section {
  color: var(--color-white);
  background: var(--color-secondary);
  width: 100%;
  padding: 0 2rem;

  .footer-container {
    max-width: 120rem;
    width: 92%;
    margin: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;

    .footer-wrapper {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin: 4rem 0;

      .footer-title {
        text-transform: uppercase;
        font-size: 1.7rem;
        font-weight: 700;
        margin: 1rem 0;
      }
      .footer-left {
        max-width: 30rem;

        .footer-subtitle {
          font-size: 1.2rem;
        }
        .footer-social {
          margin: 1rem 0 0;

          img {
            transition: all 0.3s ease-in-out;
            height: 2.5rem;
            &:hover {
              transform: translateY(-5px);
            }
          }
        }
      }
    }
    hr {
      width: 100%;
    }

    .footer-copyright {
      width: 100%;
      // text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      padding: 3rem 0;

      .footer-arrow-up {
        .btn-scroll-top {
          position: absolute;
          bottom: 2.5rem;
          right: 0;
          background: none;
          border: none;
          cursor: pointer;

          img {
            width: 2.5rem;
          }
        }
      }
    }
  }
}

@media (max-width: 920px) {
  .skills-section {
    margin-bottom: -5rem;

    .skill-card-grp {
      grid-template-columns: repeat(1, 1fr);
      border: 1px solid var(--card-border);
      border-bottom: none;
      .skill-card {
        border-bottom: 1px solid var(--card-border);
        border-right: 0px solid var(--card-border);
      }
    }
  }
  .project-section {
    .project-list {
      .project-card {
        max-width: 50%;
      }
    }
  }
}

// smaller or equal
@media (max-width: 770px) {
  #bar-btn,
  .navbar .btn-toggle-grp {
    display: block;
  }
  nav,
  #cross-btn {
    display: none;
  }
  .navbar {
    nav {
      position: absolute;
      top: 120px;
      width: 90%;
      background: var(--bg);
      box-shadow: var(--shadow);
      padding: 1.5rem 0;
      z-index: 100;
      ul {
        flex-direction: column;
        width: 100%;
        gap: 2rem;
        li {
          width: 50%;
        }
      }
    }
  }
  .hero-section {
    .hero-wrapper {
      .title {
        font-size: 3rem;
      }
    }
  }
  .about-section {
    .about-wrapper {
      .about-title {
        font-size: 2.5rem;
      }
    }
  }

  .project-section {
    .project-list {
      .project-card {
        // max-width: 50%;
        .project-card-body {
          .project-card-link {
            font-size: 1rem;
          }
        }
      }
    }
  }

  .footer-section {
    .footer-container {
      .footer-wrapper {
        flex-direction: column;
        gap: 4rem;
      }
    }
  }
}

@media (max-width: 430px) {
  .hero-section {
    .hero-wrapper {
      .title {
        font-size: 2.5rem;
      }
    }
  }
  .about-section {
    .about-wrapper {
      .about-title {
        font-size: 2rem;
        font-weight: 500;
      }
    }
  }
  .skills-section {
    margin-bottom: -7rem;
    .skill-card-grp {
      .skill-card {
        padding: 4rem;
      }
    }
  }
  .project-section {
    .project-header-wrapper {
      .project-heading {
        font-size: 3rem;
        &:after {
          transform: translateX(58%);
        }
      }
    }
    .project-list {
      flex-direction: column;
      .project-card {
        max-width: 100%;

        .project-card-body {
          .project-card-link {
            font-size: 1rem;
          }
        }
      }
    }
  }
  .contact-section {
    .contact-wrapper {
      .contact-title {
        font-size: 3rem;

        &:after {
          transform: translateX(65%);
        }
      }
      .contact-subtitle {
        padding: 0;
        margin: 2rem 0;
      }
      .form-wrapper {
        padding-left: 0;
        padding-right: 0;

        .contact-form {
          box-shadow: none;
          padding: 0;

          .form-input {
            padding: 1rem;
            font-size: 1rem;
          }
          .form-btn {
            align-self: center;
            padding: 1rem;
            font-size: 1rem;
          }
        }
      }
    }
  }
  .footer-section {
    .footer-container {
      .footer-copyright {
        .footer-arrow-up {
          .btn-scroll-top {
            bottom: 4.3rem;
          }
        }
      }
    }
  }
}
